<!DOCTYPE html>
<meta charset="utf-8">
<title>Crossfilter</title>
<style>

@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Yanone Kaffeesatz";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#hour-chart {
  width: 260px;
}

#delay-chart {
  width: 230px;
}

#distance-chart {
  width: 420px;
}

#date-chart {
  width: 920px;
}

#flight-list {
  min-height: 1024px;
}

#flight-list .date,
#flight-list .day {
  margin-bottom: .4em;
}

#flight-list .flight {
  line-height: 1.5em;
  background: #eee;
  width: 640px;
  margin-bottom: 1px;
}

#flight-list .time {
  color: #999;
}

#flight-list .flight div {
  display: inline-block;
  width: 100px;
}

#flight-list div.distance,
#flight-list div.delay {
  width: 160px;
  padding-right: 10px;
  text-align: right;
}

#flight-list .early {
  color: green;
}

aside {
  position: absolute;
  left: 740px;
  font-size: smaller;
  width: 220px;
}

</style>

<div id="body">

<a href="https://github.com/square"><img src="crossfilter/logotype.png" width="122" height="31"></a>

<h1>Crossfilter</h1>

<h2>Fast Multidimensional Filtering for Coordinated Views</h2>


</div>


<script src="crossfilter/crossfilter.v1.min.js"></script>
<script src="d3/d3.js"></script>
<script>

// (It's CSV, but GitHub Pages only gzip's JSON at the moment.)
d3.csv("data/all_murder.csv", function(error, murders) {

  // Various formatters.
  var formatNumber = d3.format(",d"),
      formatChange = d3.format("+,d"),
      formatDate = d3.timeFormat("%B %d, %Y"),
      formatTime = d3.timeFormat("%I:%M %p");


  function parseDate(d) {
    return new Date(d);
  }

  // A nest operator, for grouping the flight list.
  var nestByDate = d3.nest()
      .key(function(d) { return d3.time.day(d.RPT_DT); });

  // A little coercion, since the CSV is untyped.
  murders.forEach(function(d, i) {
    d.RPT_DT = parseDate(d.RPT_DT);
    d.Latitude = +d.Latitude;
    d.Longitude = +d.Longitude;
  });

  // Create the crossfilter for the relevant dimensions and groups.
  var murder = crossfilter(murders)

  //Now we need to get some variables similar to the example:
        // var flight = crossfilter(flights),
        //     all = flight.groupAll(),
        //     date = flight.dimension(function(d) { return d.date; }),
        //     dates = date.group(d3.time.day),
        //     hour = flight.dimension(function(d) { return d.date.getHours() + d.date.getMinutes() / 60; }),
        //     hours = hour.group(Math.floor),
        //     delay = flight.dimension(function(d) { return Math.max(-60, Math.min(149, d.delay)); }),
        //     delays = delay.group(function(d) { return Math.floor(d / 10) * 10; }),
        //     distance = flight.dimension(function(d) { return Math.min(1999, d.distance); }),
        //     distances = distance.group(function(d) { return Math.floor(d / 50) * 50; });

    // And then figure out how to make plots with these variables




});

</script>
